// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
//@text-color-highlight
//@tab-bar-background-color
@import "ui-variables";

@title-height: 30px;
@menu-height: 30px;
@menu-margin: 10px;

.custom-title-bar {
    -webkit-app-region: drag;
    display: inline-block;
    position: relative;
    width: 100%;
    color: @text-color;
    background: @tab-bar-background-color;
    cursor: default;
    -webkit-user-select: none;
    overflow: visible;
    margin-top: 3px;
    z-index: 900;
}

.custom-title {
    display: inline;
    position: absolute;
    height: @title-height;
    line-height: @title-height;
    font-family: @font-family;
    font-size: 12px;
    color: @text-color-subtle;
    left: 0;
    right: 0;
    text-align: center;
}

.menu-div {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: @menu-height;
    width: calc(~"100% -"@menu-margin * 2);
    margin-left: @menu-margin;
    transform: translate(0, 0);

    i {
        -webkit-app-region: no-drag;
        color: @text-color-highlight;
        margin: 0;
        position: relative;
        top: 8px;
        font-size: 32px;
        cursor: pointer;
        top: 0;
        padding: 5px;
        box-sizing: border-box;
        font-size: 16px;
        margin-right: 7px;
        margin-left: 7px;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 0px;
            left: 1px;
            background-color: #4abcb3;
            border: 1px solid transparent;
            border-radius: 50px;
            opacity: 0.0;
            z-index: -1;
            cursor: pointer;
            transform: scale(0);
            transition: all .18s ease;
        }
        &:hover:before {
            opacity: 1;
            transform: scale(1);
            border-radius: 4px;
        }
        &.disabled {
            color: @text-color-subtle;
            pointer-events: none;
        }
    }
}

.custom-menu {
    -webkit-app-region: no-drag;
    display: block;
    width: calc(~"100% -"@menu-margin * 2);
    margin-left: @menu-margin;
    font-family: @font-family;
    font-weight: 500;
    font-size: 12px;
    transform: translate(0, -6px);
    overflow: visible;
    .menu-label {
        display: inline-block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 3px;
        transition: all 0.42s ease;
        .selected {
            font: inherit;
            color: inherit;
        }
        &.open, &:hover {
            background-color: darken(@tab-bar-background-color, 10%);
        }

        .menu-box {
            display: none;
            position: absolute;
            background-color: @button-background-color;
            @menuBoxPadding: 24px;
            padding-bottom: 5px;
            @box-radius: 2px;
            border-radius: @box-radius;
            box-shadow: 0px 0px 6px black;
            //overflow: hidden;
            z-index: 99999;
            transform: translate(-5px);
            hr {
                line-height: 1;
                margin-top: 3px;
                margin-bottom: 3px;
                margin-left: 6px;
                margin-right: 6px;
                border-color: @text-color-subtle;
                opacity: 0.3;
            }
            .menu-item {
                display: flex;
                position: relative;
                justify-content: space-between;
                padding-left: @menuBoxPadding;
                padding-right: @menuBoxPadding;
                padding-top: 3px;
                padding-bottom: 3px;
                color: @text-color-highlight;
                &.disabled {
                    color: @text-color-subtle;
                }
                .menu-item-keystroke {
                    white-space: nowrap;
                    margin-left: 50px;
                    color: @text-color-subtle;
                }
                &.open, &:hover {
                    background-color: fade(@button-background-color-selected, 20%);
                }
                .menu-item-submenu {
                    position: absolute;
                }
                &.has-sub > .menu-item-keystroke:after {
                    content: "keyboard_arrow_right";
                    position: absolute;
                    font-family: "Material Icons";
                    font-size: 21px;
                    transform: translate(0.1em, -0.3em);
                }
                .menu-item-name {
                    white-space: nowrap;
                }
            }
            & > .menu-item:nth-child(1) {
                border-top-left-radius: @box-radius;
                border-top-right-radius: @box-radius;
            }
        }
    }
}
